<!DOCTYPE html>
<html>
    <head>
        <title>TabDemo</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
            body {font-family: Arial;}
            
            /* Style the tab */
            .tab {
              overflow: hidden;
              border: 1px solid #ccc;
              background-color: #f1f1f1;
            }
            
            /* Style the buttons inside the tab */
            .tab button {
              background-color: inherit;
              float: left;
              border: none;
              outline: none;
              cursor: pointer;
              padding: 5px 5px;
              transition: 0.3s;
              font-size: 17px;
            }
            
            /* Change background color of buttons on hover */
            .tab button:hover {
              background-color: #ddd;
            }
            
            /* Create an active/current tablink class */
            .tab button.active {
              background-color: #ccc;
            }
            
            /* Style the tab content */
            .tabcontent {
              display: none;
              padding: 6px 12px;
              border: 1px solid #ccc;
              border-top: none;
            }
        </style>
    </head>
<body style="background-color:WhiteSmoke;">

    <button class="btn btn-dark" onclick="onAddTab()">AddTab</button>

    <!-- Tab -->
    <div id="mainTabs" class="tab">
    </div>
    
<script>

//打開Tab
function openTab(tabId) {

  //清空Tab狀態
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  //顯示被點選的Tab
  if (document.getElementById(tabId) != null){
    document.getElementById(tabId).style.display = "block";
    document.getElementById("tablinks_"+tabId).className += " active";
  }
}

// 新增一個Tab
function onAddTab(){
    let random = Math.floor(Math.random() * 10000);
    let tabId = "NewTab_"+random;
    $( "#mainTabs" ).append(`
    <button id="tablinks_${tabId}" class="tablinks" onclick="openTab('${tabId}')">
        ${tabId}
        <a style="color: red;" onclick='$( "#tablinks_${tabId}" ).remove();$( "#${tabId}" ).remove();'>[x]</a>
     </button>
    `);
    $( "body" ).append(`
    <div id="${tabId}" class="tabcontent">
        <h3>${tabId}</h3>
        .... More
    </div>
    `);
    openTab(tabId);
}

</script>

</body>
</html>
